{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-39768fb0-0371-451d-af8d-12ce0fae119e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}